# running-maven-using-java-9

./: README.md  pom.xml  run.sh
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/mavenjava9/app/: App.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/mavenjava9/calc/: Area.java  CircleArea.java  RectangleArea.java
domain/src/test/java/mavenjava9/calc/circle/: CircleAreaTest.java
domain/src/test/java/mavenjava9/calc/rectangle/: RectangleAreaTest.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/mavenjava9/db/: PersistentArea.java
services/: pom.xml
services/src/main/java/: module-info.java
services/src/main/java/mavenjava9/service/: AreaService.java
